class Solution {
    public int maxSum(int[] nums1, int[] nums2) {
    int n = nums1.length;
    int m = nums2.length;
    long sum1 =0;
    long sum2=0;
    long res =0;
    int mod = 1000000007;
    int i=0;
    int j=0;
    while(i<nums1.length&&j<nums2.length)
    {
        if(nums1[i]<nums2[j])
        {
            sum1=sum1+nums1[i];
            i++;
        }
        else if(nums1[i]>nums2[j])
        {
            sum2=sum2+nums2[j];
            j++;
        }
        else
        {
            res+= nums1[i]+Math.max(sum1,sum2);
            sum1=0;
            sum2=0;
            i++;
            j++;
        }
    }
    while(i<nums1.length)
    {
        sum1=sum1+nums1[i];
        i++;
    }
    while(j<nums2.length)
    {
        sum2 = sum2+nums2[j];
        j++;
    }
    res = (res+Math.max(sum1,sum2))%mod;
    return(int) res;
    }
}
