class Solution {
    public int[] moveZeroes(int[] nums) {
        int n = nums.length;
        if (n == 1) {
            return nums;
        }

        int i = 0;
        int j = 1;

        while (j < n) {
            if (nums[i] == 0 && nums[j] != 0) {
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                i++;
                j++;
            } 
            else if (nums[i] == 0&&nums[j]==0) 
            {
                
                j++;
            } 
            else
             {

                i++;
                j++;
            }
        }
        return nums;
    }
}
