import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        char arr[]=new char[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.next().charAt(0);
        }
        int k = sc.nextInt();
        int police[]=new int[n];
        int thief[]=new int[n];
        int pindex =0;
        int tindex = 0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]=='P')
            {
                police[pindex]=i;
                pindex++;
            }
            if(arr[i]=='T')
            {
                thief[tindex]=i;
                tindex++;
            }
        }
        int i =0;
        int j =0;
        int count = 1;
        while(i<pindex&&j<tindex)
        {
            if(Math.abs(police[i]-thief[j])<=k)
               {
                   count++;
                   i++;
                   j++;
               }
               if(police[i]>thief[j])
               {
                   j++;
               }
               else
               {
                   i++;
               }
        }
               System.out.print("Maximum thieves caught:"+" "+count);
        
    }
}
