class Solution {
    public int missingMultiple(int[] nums, int k) {
     int total = k;
     for(int i =0;i<nums.length;i++)
         {
             int j=0;
             while(j<nums.length)
            {
                if(total == nums[j])
                {
                    total = total+k;
                    j =0;
                }
                    else
                {
                    j++;
                }
                
            }
             
         }
        return total;
        
    }
}
